<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lion_tableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
        android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/lion"
    android:textAlignment="center">

</TableLayout>
